# functional

./: LICENSE  README.md  pom.xml
src/main/se.artcomputer.fn/: module-info.java
src/main/se.artcomputer.fn/se/artcomputer/fn/: Function.java  Result.java
src/test/java/se/artcomputer/fn/test/: ResultExample.java  ResultTest.java
